In [1]:
import pandas as pd

In [57]:
df= pd.read_csv('C:\\Users\\kanti\\OneDrive\\Desktop\\class data\\rf\\diabetes.csv')

In [8]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [9]:
df1 = pd.read_json('https://api.sampleapis.com/codingresources/codingResources')

In [10]:
df1

,id,description,url,types,topics,levels
0,1,South Florida's Best Meetups on Youtube,https://www.youtube.com/bocajs,[tutorial],"[js, html]","[beginner, intermediate, advanced]"
1,2,BocaJS - South Florida's Largest Developer Meetup,https://Meetup.com/bocajs,[meeting],"[js, html]","[beginner, intermediate, advanced]"
2,3,Palm Beach Javascript,https://www.youtube.com/palm-beach-js,[meeting],"[js, html]","[beginner, intermediate, advanced]"
3,4,35 Useful CSS3 Tutorials To Boost Your Skills,http://www.tripwiremagazine.com/2012/06/css3-t...,[tutorial],"[html, css]","[beginner, intermediate, advanced]"
4,5,5 more ways to start learning how to code righ...,http://thenextweb.com/dd/2012/02/02/5-more-way...,"[reference, blog post]","[learn to code, computer science, general prog...",[beginner]
...,...,...,...,...,...,...
168,169,Udemy: Python Basics - Bootcamp,https://www.udemy.com/course/python-basics-boo...,[training practice guide tutorial],[python],[beginner]
169,170,VIM Adventures,http://vim-adventures.com,[game],"[misc, vim]","[beginner, intermediate, advanced]"
170,171,Visualgo - Animated visualizations for algorithms,http://visualgo.net,[tutorial],[algorithms],"[beginner, intermediate]"
171,172,w3schools.com,http://www.w3schools.com,"[reference, tutorial]","[html, css, javascript]",[beginner]
172,173,Write SwiftUI Entirely on an iPad Using Swift ...,https://medium.com/better-programming/write-sw...,"[article, tutorial]","[swift playgrounds, ipad, iOS App Development,...",[beginner]

In [19]:
df3 = pd.read_json('https://api.coindesk.com/v1/bpi/currentprice.json')

In [20]:
df3

,time,disclaimer,chartName,bpi
updated,"Feb 23, 2023 14:56:00 UTC",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updatedISO,2023-02-23T14:56:00+00:00,This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updateduk,"Feb 23, 2023 at 14:56 GMT",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
USD,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'USD', 'symbol': '&#36;', 'rate': '24..."
GBP,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'GBP', 'symbol': '&pound;', 'rate': '..."
EUR,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'EUR', 'symbol': '&euro;', 'rate': '2..."

In [25]:
df3['bpi']['USD']['rate']
#pd['column']['rows']['key']

'24,035.6947'

In [ ]:
df3

In [26]:
df3['bpi']['GBP']['rate']

'20,084.0342'

In [27]:
df3['bpi']['EUR']['rate']

'23,414.2758'

In [29]:
df1 =df

In [30]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [31]:
df1['new'] = 100

In [32]:
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,new
0,6,148,72,35,0,33.6,0.627,50,1,100
1,1,85,66,29,0,26.6,0.351,31,0,100
2,8,183,64,0,0,23.3,0.672,32,1,100
3,1,89,66,23,94,28.1,0.167,21,0,100
4,0,137,40,35,168,43.1,2.288,33,1,100
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,100
764,2,122,70,27,0,36.8,0.340,27,0,100
765,5,121,72,23,112,26.2,0.245,30,0,100
766,1,126,60,0,0,30.1,0.349,47,1,100
767,1,93,70,31,0,30.4,0.315,23,0,100

In [33]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,new
0,6,148,72,35,0,33.6,0.627,50,1,100
1,1,85,66,29,0,26.6,0.351,31,0,100
2,8,183,64,0,0,23.3,0.672,32,1,100
3,1,89,66,23,94,28.1,0.167,21,0,100
4,0,137,40,35,168,43.1,2.288,33,1,100
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,100
764,2,122,70,27,0,36.8,0.340,27,0,100
765,5,121,72,23,112,26.2,0.245,30,0,100
766,1,126,60,0,0,30.1,0.349,47,1,100
767,1,93,70,31,0,30.4,0.315,23,0,100

In [37]:
df3.loc[0,'chartName']

KeyError: 0

In [41]:
type(df3.loc['updated','chartName'])

str

In [44]:
df3

,time,disclaimer,chartName,bpi
updated,"Feb 23, 2023 14:56:00 UTC",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updatedISO,2023-02-23T14:56:00+00:00,This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updateduk,"Feb 23, 2023 at 14:56 GMT",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
USD,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'USD', 'symbol': '&#36;', 'rate': '24..."
GBP,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'GBP', 'symbol': '&pound;', 'rate': '..."
EUR,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'EUR', 'symbol': '&euro;', 'rate': '2..."

In [45]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 10B6-0DC8

 Directory of C:\Users\kanti\OneDrive\Desktop\ML session

23/02/2023  20:35    <DIR>          .
23/02/2023  20:13    <DIR>          ..
23/02/2023  20:04    <DIR>          .ipynb_checkpoints
19/02/2023  21:24               114 .jovianrc
19/02/2023  11:13           377.527 Advance Excel file Tool Base.xlsx
29/09/2019  08:41           938.020 Bengaluru_House_Data.csv
17/09/2022  07:08       140.600.832 city_temperature.csv
19/02/2023  21:22            11.507 covid_data.csv
19/02/2023  20:52         1.558.612 Data_final_pivot_table.xlsx
22/02/2023  21:09               132 hadling_missing.csv
22/02/2023  21:52        16.549.847 Pandas 1 to 4.zip
21/02/2023  21:44            78.283 Pandas 1.ipynb
20/02/2023  21:33           282.869 Pandas 2.ipynb
21/02/2023  21:43           251.184 Pandas 3.ipynb
22/02/2023  21:42           143.235 Pandas 4.ipynb
23/02/2023  20:35            58.946 Pandas 5.ipynb
19/02/2023  21:05            27.270 processed.csv
19/02/2023  20:37               170 test.csv
19/02/2023  21:01            46.627 test.html
              16 File(s)    160.925.175 bytes
               3 Dir(s)  16.781.393.920 bytes free

In [46]:
df = pd.read_csv('city_temperature.csv')

C:\Users\kanti\AppData\Local\Temp\ipykernel_15128\3433192447.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('city_temperature.csv')

In [47]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [49]:
obj = df.groupby('Region')

In [50]:
#select * from city_temp groupby region 
obj.get_group('Africa')

        Region  Country State     City  Month  Day  Year  AvgTemperature
0       Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1       Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2       Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3       Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4       Africa  Algeria   NaN  Algiers      1    5  1995            47.9
...        ...      ...   ...      ...    ...  ...   ...             ...
251113  Africa   Zambia   NaN   Lusaka      1   18  2014            71.3
251114  Africa   Zambia   NaN   Lusaka      1   19  2014            77.5
251115  Africa   Zambia   NaN   Lusaka      1   20  2014            73.4
251116  Africa   Zambia   NaN   Lusaka      1   21  2014            73.1
251117  Africa   Zambia   NaN   Lusaka      1   22  2014            71.3

[251118 rows x 8 columns]

In [51]:
obj.min()

C:\Users\kanti\AppData\Local\Temp\ipykernel_15128\3119354513.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  obj.min()

,Country,City,Month,Day,Year,AvgTemperature
Region,,,,,,
Africa,Algeria,Abidjan,1,0,201,-99.0
Asia,Bangladesh,Almaty,1,1,1995,-99.0
Australia/South Pacific,Australia,Auckland,1,1,1995,-99.0
Europe,Albania,Amsterdam,1,1,200,-99.0
Middle East,Bahrain,Abu Dhabi,1,1,1995,-99.0
North America,Canada,Abilene,1,0,201,-99.0
South/Central America & Carribean,Argentina,Belize City,1,0,1995,-99.0

In [52]:
obj.max()

C:\Users\kanti\AppData\Local\Temp\ipykernel_15128\592755703.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  obj.max()

,Country,City,Month,Day,Year,AvgTemperature
Region,,,,,,
Africa,Zambia,Windhoek,12,31,2020,102.8
Asia,Vietnam,Vientiane,12,31,2020,103.7
Australia/South Pacific,New Zealand,Sydney,12,31,2020,96.8
Europe,Yugoslavia,Zurich,12,31,2020,102.5
Middle East,United Arab Emirates,Tel Aviv,12,31,2020,110.0
North America,US,Yuma,12,31,2020,107.7
South/Central America & Carribean,Venezuela,Tegucigalpa,12,31,2020,97.4

In [53]:
obj.describe()

                                       Month                                \
                                       count      mean       std  min  25%
Region
Africa                              251118.0  6.474757  3.458220  1.0  3.0
Asia                                316663.0  6.469856  3.456514  1.0  3.0
Australia/South Pacific              55596.0  6.468919  3.457171  1.0  3.0
Europe                              381990.0  6.471363  3.457737  1.0  3.0
Middle East                         124749.0  6.467106  3.455791  1.0  3.0
North America                      1556681.0  6.467540  3.456167  1.0  3.0
South/Central America & Carribean   219530.0  6.470678  3.454850  1.0  3.0

                                                         Day             ...  \
                                   50%  75%   max      count       mean  ...
Region                                                                   ...
Africa                             6.0  9.0  12.0   251118.0  15.718152  ...
Asia                               6.0  9.0  12.0   316663.0  15.717782  ...
Australia/South Pacific            6.0  9.0  12.0    55596.0  15.717354  ...
Europe                             6.0  9.0  12.0   381990.0  15.717966  ...
Middle East                        6.0  9.0  12.0   124749.0  15.717569  ...
North America                      6.0  9.0  12.0  1556681.0  15.715987  ...
South/Central America & Carribean  6.0  9.0  12.0   219530.0  15.717200  ...

                                     Year         AvgTemperature             \
                                      75%     max          count       mean
Region
Africa                             2013.0  2020.0       251118.0  53.549517
Asia                               2013.0  2020.0       316663.0  62.568652
Australia/South Pacific            2014.0  2020.0        55596.0  61.180869
Europe                             2013.0  2020.0       381990.0  46.696285
Middle East                        2013.0  2020.0       124749.0  68.384554
North America                      2013.0  2020.0      1556681.0  55.300933
South/Central America & Carribean  2013.0  2020.0       219530.0  62.189439


                                         std   min   25%   50%   75%    max
Region
Africa                             57.068235 -99.0  63.4  75.0  80.7  102.8
Asia                               35.655674 -99.0  55.0  74.7  82.5  103.7
Australia/South Pacific            16.540594 -99.0  55.3  62.0  69.3   96.8
Europe                             31.425646 -99.0  39.7  51.9  62.7  102.5
Middle East                        34.446461 -99.0  61.4  73.9  86.4  110.0
North America                      22.411278 -99.0  42.2  58.3  71.7  107.7
South/Central America & Carribean  41.513250 -99.0  63.7  73.9  80.3   97.4

[7 rows x 32 columns]

In [56]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [59]:
df_age = df.groupby('Age')

In [66]:
df_age.get_group(50).sum()

Pregnancies                   54.000
Glucose                     1106.000
BloodPressure                626.000
SkinThickness                128.000
Insulin                      211.000
BMI                          249.800
DiabetesPedigreeFunction       3.761
Age                          400.000
Outcome                        5.000
dtype: float64

In [64]:
df_age.count()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Outcome
Age,,,,,,,,
21,63,63,63,63,63,63,63,63
22,72,72,72,72,72,72,72,72
23,38,38,38,38,38,38,38,38
24,46,46,46,46,46,46,46,46
25,48,48,48,48,48,48,48,48
26,33,33,33,33,33,33,33,33
27,32,32,32,32,32,32,32,32
28,35,35,35,35,35,35,35,35
29,29,29,29,29,29,29,29,29
30,21,21,21,21,21,21,21,21
31,24,24,24,24,24,24,24,24
32,16,16,16,16,16,16,16,16
33,17,17,17,17,17,17,17,17
34,14,14,14,14,14,14,14,14
35,10,10,10,10,10,10,10,10
36,16,16,16,16,16,16,16,16
37,19,19,19,19,19,19,19,19
38,16,16,16,16,16,16,16,16
39,12,12,12,12,12,12,12,12
40,13,13,13,13,13,13,13,13
41,22,22,22,22,22,22,22,22
42,18,18,18,18,18,18,18,18
43,13,13,13,13,13,13,13,13
44,8,8,8,8,8,8,8,8
45,15,15,15,15,15,15,15,15
46,13,13,13,13,13,13,13,13
47,6,6,6,6,6,6,6,6
48,5,5,5,5,5,5,5,5
49,5,5,5,5,5,5,5,5
50,8,8,8,8,8,8,8,8
51,8,8,8,8,8,8,8,8
52,8,8,8,8,8,8,8,8
53,5,5,5,5,5,5,5,5
54,6,6,6,6,6,6,6,6
55,4,4,4,4,4,4,4,4
56,3,3,3,3,3,3,3,3
57,5,5,5,5,5,5,5,5
58,7,7,7,7,7,7,7,7
59,3,3,3,3,3,3,3,3
60,5,5,5,5,5,5,5,5
61,2,2,2,2,2,2,2,2
62,4,4,4,4,4,4,4,4
63,4,4,4,4,4,4,4,4
64,1,1,1,1,1,1,1,1
65,3,3,3,3,3,3,3,3
66,4,4,4,4,4,4,4,4
67,3,3,3,3,3,3,3,3
68,1,1,1,1,1,1,1,1
69,2,2,2,2,2,2,2,2
70,1,1,1,1,1,1,1,1
72,1,1,1,1,1,1,1,1
81,1,1,1,1,1,1,1,1

In [68]:
df_new = df_age.get_group(21)

In [70]:
df_new.max()

Pregnancies                   4.000
Glucose                     177.000
BloodPressure                96.000
SkinThickness                50.000
Insulin                     480.000
BMI                          43.500
DiabetesPedigreeFunction      1.731
Age                          21.000
Outcome                       1.000
dtype: float64

In [ ]:
dataset 


product copper  -- 3 DA

iron - 2DA

alumina 2DA

In [71]:
#concat

In [ ]:
df --> df1

similar col  --> additional rows add
different col --> additional col add

In [3]:
pune_emp = {
    'id':[45,96,75,78],
    'name':['ketan','rahul','sunil','mukesh'],
    'sal':[7500,95500,94949,194949]
}

In [4]:
df = pd.DataFrame(pune_emp)

In [5]:
df

   id    name     sal
0  45   ketan    7500
1  96   rahul   95500
2  75   sunil   94949
3  78  mukesh  194949

In [6]:
bang_emp = {
    'id':[45,200,300,400],
    'name':['ketan','sohel','anand','rohit'],
    'sal':[95000,795995,164949,97979797]
}

In [7]:
df1 = pd.DataFrame(bang_emp)

In [8]:
df1

    id   name       sal
0   45  ketan     95000
1  200  sohel    795995
2  300  anand    164949
3  400  rohit  97979797

In [124]:
df

   id    name     sal
0  45   ketan    7500
1  96   rahul   95500
2  75   sunil   94949
3  78  mukesh  194949

In [11]:
df_concat = pd.concat([df,df1],axis=0)

In [12]:
df_concat

    id    name       sal
0   45   ketan      7500
1   96   rahul     95500
2   75   sunil     94949
3   78  mukesh    194949
0   45   ketan     95000
1  200   sohel    795995
2  300   anand    164949
3  400   rohit  97979797

In [20]:
df_concat = pd.concat([df,df1],axis=0,keys=['df','df1'])

In [21]:
df_concat

        id    name       sal
df  0   45   ketan      7500
    1   96   rahul     95500
    2   75   sunil     94949
    3   78  mukesh    194949
df1 0   45   ketan     95000
    1  200   sohel    795995
    2  300   anand    164949
    3  400   rohit  97979797

In [13]:
details = {
    'aadhar':[119191,161,961919,None],
    'pan':['sdfsdf','adfsasdf','asdfsdf','asdfsdf']
}

In [18]:
df2=pd.DataFrame(details)

In [15]:
details

{'aadhar': [119191, 161, 961919, None],
 'pan': ['sdfsdf', 'adfsasdf', 'asdfsdf', 'asdfsdf']}

In [19]:
df_add_details_added = pd.concat([df,df2],axis=1)

In [94]:
df_add_details_added

   id    name     sal    aadhar       pan
0  45   ketan    7500  119191.0    sdfsdf
1  96   rahul   95500     161.0  adfsasdf
2  75   sunil   94949  961919.0   asdfsdf
3  78  mukesh  194949       NaN   asdfsdf

In [98]:
pd.concat([df,df1.iloc[2:4,:]])

    id    name       sal
0   45   ketan      7500
1   96   rahul     95500
2   75   sunil     94949
3   78  mukesh    194949
2  300   anand    164949
3  400   rohit  97979797

In [ ]:
sql -- table --> contraints

In [136]:
df_concat.loc['df']

   id    name     sal
0  45   ketan    7500
1  96   rahul   95500
2  75   sunil   94949
3  78  mukesh  194949

In [138]:
df_concat
#multi index df

        id    name       sal
df  0   45   ketan      7500
    1   96   rahul     95500
    2   75   sunil     94949
    3   78  mukesh    194949
df1 0   45   ketan     95000
    1  200   sohel    795995
    2  300   anand    164949
    3  400   rohit  97979797

In [144]:
df_concat.loc['df1'].iloc[1:3]

    id   name     sal
1  200  sohel  795995
2  300  anand  164949

In [145]:
df

   id    name     sal
0  45   ketan    7500
1  96   rahul   95500
2  75   sunil   94949
3  78  mukesh  194949

In [146]:
#how to add new col with series

d = pd.Series(['pune','mumbai','pune'],name='city')

In [147]:
d

0      pune
1    mumbai
2      pune
Name: city, dtype: object

In [148]:
df_with_series = pd.concat([df,d],axis=1)

In [149]:
df_with_series

   id    name     sal    city
0  45   ketan    7500    pune
1  96   rahul   95500  mumbai
2  75   sunil   94949    pune
3  78  mukesh  194949     NaN

In [153]:
df12 = pd.concat([df,df_add_details_added.pan],axis=1)

In [154]:
df12

   id    name     sal       pan
0  45   ketan    7500    sdfsdf
1  96   rahul   95500  adfsasdf
2  75   sunil   94949   asdfsdf
3  78  mukesh  194949   asdfsdf

In [155]:
#merge

In [156]:
df

   id    name     sal
0  45   ketan    7500
1  96   rahul   95500
2  75   sunil   94949
3  78  mukesh  194949

In [157]:
department = {
    'id':[45,100,950,75,690,78],
    'dept_name':['IT','Admin','HR','Fin','Market','Support']
}

In [158]:
department

{'id': [45, 100, 950, 75, 690, 78],
 'dept_name': ['IT', 'Admin', 'HR', 'Fin', 'Market', 'Support']}

In [159]:
dept = pd.DataFrame(department)

In [160]:
dept

    id dept_name
0   45        IT
1  100     Admin
2  950        HR
3   75       Fin
4  690    Market
5   78   Support

In [161]:
df

   id    name     sal
0  45   ketan    7500
1  96   rahul   95500
2  75   sunil   94949
3  78  mukesh  194949

In [162]:
#for merge -- common col

In [163]:
df

   id    name     sal
0  45   ketan    7500
1  96   rahul   95500
2  75   sunil   94949
3  78  mukesh  194949

In [170]:
pd.merge(df,dept,on='id',how='inner')

   id    name     sal dept_name
0  45   ketan    7500        IT
1  75   sunil   94949       Fin
2  78  mukesh  194949   Support

In [171]:
#inner join --> common --matched records

In [172]:
pd.merge(df,dept,on='id',how='left')

   id    name     sal dept_name
0  45   ketan    7500        IT
1  96   rahul   95500       NaN
2  75   sunil   94949       Fin
3  78  mukesh  194949   Support

In [174]:
pd.merge(df,dept,on='id',how='outer')

    id    name       sal dept_name
0   45   ketan    7500.0        IT
1   96   rahul   95500.0       NaN
2   75   sunil   94949.0       Fin
3   78  mukesh  194949.0   Support
4  100     NaN       NaN     Admin
5  950     NaN       NaN        HR
6  690     NaN       NaN    Market

In [ ]:
Assigment:
    -- excel --> sheet1,sheet2,sheet3
    
    df -- sheet1+sheet2+sheet3